{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa120\lang1023\b\f0\fs24 Assignment :-\par
\b0\par
1. Create the following table and answer the below questions\par
\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl Name\cell Course\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl A\cell Oracle\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl b\cell Oracle\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl c\cell Oracle\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl p\cell D6i\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl q\cell D6i\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl r\cell D6i\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl x\cell Unix\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl y\cell Unix\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl z\cell Unix\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl a\cell Unix\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl p\cell Unix\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl x\cell Oracle\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl a\cell D6i\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl x\cell D6i\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl p\cell Oracle\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl b\cell D6i\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl q\cell Oracle\cell\row\trowd\trgaph10\trleft11\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4809\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637\pard\intbl y\cell Oracle\cell\row\pard\par
\par
\par
\par
\pard\fi-420 I.\tab  List the students who joined for all courses.\par
A:SQL> select name from courses group by name having count(course)=3;\par
\par
NAME                                                                            \par
--------------------                                                            \par
p                                                                               \par
x                         \par
\par
or\par
SQL> select name from courses group by name having count(course)=(select count(*) from (select count(course) from courses group by course));\par
\par
NAME                                                                            \par
--------------------                                                            \par
p                                                                               \par
x                                                         \par
II.\tab  List the students who joined for any course   ( Atleast one course )\par
A: SQL> select name from courses group by name having count(course) >=1;\par
\par
NAME                                                                            \par
--------------------                                                            \par
q                                                                               \par
z                                                                               \par
r                                                                               \par
b                                                                               \par
p                                                                               \par
a                                                                               \par
c                                                                               \par
A                                                                               \par
x                                                                               \par
y                                                                               \par
\par
10 rows selected.\par
\par
SQL> select name from courses group by name having count(course) =1;\par
\par
NAME                                                                            \par
--------------------                                                            \par
z                                                                               \par
r                                                                               \par
c                                                                               \par
A             \par
III.\tab  List the students who joined only for 'oracle'\par
A: SQL> select name from courses   where name in( select name from courses group by name having count(course) =1) and  course='Oracle';\par
\par
NAME                                                                            \par
--------------------                                                            \par
A                                                                               \par
c                                                                               \par
IV.\tab  List the students who joined for 'oracle' & 'd6i'\par
A: SQL> select name from courses where course='Oracle' intersect select name from courses where course='D6i';\par
\par
NAME                                                                            \par
--------------------                                                            \par
b                                                                               \par
p                                                                               \par
q                                                                               \par
x    \par
V.\tab  List the students who joined for 'oracle' or 'd6i'\par
A: SQL> select name from courses where course in('Oracle','D6i');\par
\par
NAME                                                                            \par
--------------------                                                            \par
A                                                                               \par
b                                                                               \par
c                                                                               \par
p                                                                               \par
q                                                                               \par
r                                                                               \par
a                                                                               \par
x                                                                               \par
p                                                                               \par
b                                                                               \par
q                                                                               \par
\par
NAME                                                                            \par
--------------------                                                            \par
y                                                                               \par
x                                                                               \par
\par
13 rows selected.\par
\pard\par
\par
\par
\par
\par
\par
\par
\par
\par
2. Create a table students with marks of different subjects\par
Student_Marks: Rollno, Maths, Physics, Chemistry\par
1, 20, 18, 17\par
2, 25, 22, 23\par
3, 25, 20, 22\par
4, 25, 21, 21\par
5, 20, 18, 17\par
6, 16, 11, 12\par
\par
Generate ranks to students based on total marks. If total is same, tie breaker is marks subjects Maths, Physics, Chemistry in the order. If all marks in all subjects are same, students should get same ranks.\par
\b\par
\b0 Desired Result:\par
 ROLLNO\tab      RANK\par
--------------          ----------------\par
\tab  2\tab     1\par
\tab  4\tab     2\par
\tab  3\tab     3\par
\tab  1\tab     4\par
\tab  5\tab     4\par
\tab  6\tab     5\par
A: SQL> select rollno,dense_rank() over(order by(maths+physics+chemistry) desc, maths desc,physics desc,chemistry desc) as rank from stud_marks;\par
\par
    ROLLNO       RANK                                                           \par
---------- ----------                                                           \par
         2          1                                                           \par
         4          2                                                           \par
         3          3                                                           \par
         1          4                                                           \par
         5          4                                                           \par
         6          5                                                           \par
\par
6 rows selected.\par
\par
\par
\pard\fi-420 3.\tab Generate default password for employees, and the password is last 3 letters of name, last 2 digits of employee number, last 2 digits of joining year. And initial letter should be in capital letter, and rest in small letters.\par
A: SQL> select initcap(substr('hema Priya',-3,3)||substr(4239,-2,2)||substr(to_date('15-11-2017','dd-mm-yyyy'),-2,2)) as password from dual;\par
\par
PASSWOR                                                                         \par
-------                                                                         \par
Iya3917   \par
\pard\par
4.  Create the following tables\par
orders : order_id, customer_id, delivery_status\par
100, 10, Y\par
101, 11, Y\par
102, 10, N\par
\par
Order_details : order_id, item_id, quantity\par
100, 1, 2\par
101, 1, 3\par
101, 2, 1\par
102, 2, 3\par
102, 3, 4\par
\par
item: item_id, item_name, price\par
1, Pen, 10\par
2, Pensil, 5\par
3, Notebook, 15\par
\par
Write an SQL query that gives bill amount of all undelivered orders for customer id 10.\par
Desired Result:\par
 ORDER_ID Bill Amount\par
---------- -----------\par
       102\tab     75\par
A: SQL> select o.order_id, sum(ord.quantity*i.price) as bill_amount from orderss o ,orderData ord,item i where o.delivery_status='n' and o.order_id=ord.order_id and ord.item_id=i.item_id and o.customer_id=10 group by o.order_id;\par
\par
  ORDER_ID BILL_AMOUNT                                                          \par
---------- -----------                                                          \par
       102          75                                                          \par
\par
\par
\par
\par
5. Using Cursor fetch top  5  paid members and insert them into Top_fee_paid(memberid, name , Feepaid) /\par
 Do not use any top n  analysis query for this.\par
\par
\'c4: declare \par
cursor sal_cur is select empno,sal from (select empno,sal ,rank() over(order by sal desc ) rnk from emp) where rnk<=5 ;\par
v_empno emp.empno%type;\par
v_sal emp.sal%type;\par
begin\par
for i in sal_cur\par
loop\par
insert into top_fee_paid values(i.empno,i.sal);\par
end loop;\par
end;\par
/\par
\par
\par
\par
\pard\sa200\sl276\slmult1\lang9\f1\fs22\par
}
 